{
  "private": true,
  "name": "textlint-rule-preset-ja-spacing-playground",
  "description": "rule playground",
  "version": "2.4.3",
  "homepage": "https://github.com/textlint-ja/textlint-rule-preset-ja-spacing",
  "scripts": {
    "textlint": "textlint ../README.md",
    "textlint:fix": "textlint --fix ../README.md",
    "test": "npm run textlint",
    "website": "textlint-website-generator --output-dir ./dist"
  },
  "devDependencies": {
    "@textlint/website-generator": "^0.16.1",
    "textlint": "^13.3.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3"
  }
}
